# A generic, single database configuration.

[alembic]
script_location = db/migrations
prepend_sys_path = .
version_path_separator = os  # Use os.pathsep

# Set sqlalchemy.url in env.py from environment variables
sqlalchemy.url = postgresql://postgres:postgres@db:5432/sentiment_db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
